{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "esnext",
    "lib": ["ESNEXT", "DOM"],
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "Fragment",
    "outDir": "./build",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "ignoreBuildErrors": true,
    "baseUrl": "./",
    "paths": {
      "@features/*": ["src/features/*"]
    }
  },
  "include": ["src"]
}
